<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tests4522.test1.MainActivity">
    <LinearLayout android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
        android:visibility="gone">
        <Button
            android:id="@+id/subscribeButton"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="subscribe"/>
        <Button
            android:id="@+id/logTokenButton"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="logToken"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>